REACT_APP_NEWS_API_DOMAIN=https://newsapi.org/v2/
REACT_APP_NEWS_API_KEY=5240e07265b5436c8b4e223be795a2eb
REACT_APP_THE_GUARDIAN_API_DOMAIN=https://content.guardianapis.com/
REACT_APP_THE_GUARDIAN_API_KEY=8c7e6870-6b0d-48d1-b665-96e8182011ac
REACT_APP_THE_NEW_YORK_TIMES_API_DOMAIN=https://api.nytimes.com/svc/search/v2/
REACT_APP_THE_NEW_YORK_TIMES_API_KEY=BSUSE6FstGDeB3jTM7VOnfoNfpv90wGS